{
  "name": "filegenie-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "backend": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "frontend": "cd frontend && npm run dev"
  }
}git